artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-dec72ae914d94fde8ff632b2b0e73956/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-dec72ae914d94fde8ff632b2b0e73956
model_size_bytes: 211905
model_uuid: m-dec72ae914d94fde8ff632b2b0e73956
prompts: null
run_id: 690b4be334d140f0ad08ce3d062366ef
utc_time_created: '2025-12-11 20:42:06.437134'
