artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-3756fcf56c014a08b67b63b0a2b319d2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-3756fcf56c014a08b67b63b0a2b319d2
model_size_bytes: 211905
model_uuid: m-3756fcf56c014a08b67b63b0a2b319d2
prompts: null
run_id: 36aa461ed1734e318e5e31c65338f587
utc_time_created: '2025-12-22 14:58:13.430333'
