artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-6d80574feebb4a08a434fef339b42d59/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-6d80574feebb4a08a434fef339b42d59
model_size_bytes: 212033
model_uuid: m-6d80574feebb4a08a434fef339b42d59
prompts: null
run_id: fb4a018a426c4245bdfd0d51edf474df
utc_time_created: '2025-12-29 21:57:35.078712'
