artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-d7ac42920b0b430697e45111f5ac54b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-d7ac42920b0b430697e45111f5ac54b2
model_size_bytes: 211905
model_uuid: m-d7ac42920b0b430697e45111f5ac54b2
prompts: null
run_id: 617603bc6eba4f77aea4c9a13e18f304
utc_time_created: '2025-12-12 19:31:48.280363'
