artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-57c202dac85e42dea99986387cb8414e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-57c202dac85e42dea99986387cb8414e
model_size_bytes: 211905
model_uuid: m-57c202dac85e42dea99986387cb8414e
prompts: null
run_id: 463fe71e30e640cea379df39c6cf4892
utc_time_created: '2025-12-11 21:29:54.625659'
