artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-946acd71a3614ae696794f07decbafa1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-946acd71a3614ae696794f07decbafa1
model_size_bytes: 211969
model_uuid: m-946acd71a3614ae696794f07decbafa1
prompts: null
run_id: 0dfa5d6d49ba4c3f83f4910ce618ccc8
utc_time_created: '2025-12-12 18:56:31.860137'
