artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-ce0758f507a1473fb63f93ba4478df1e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-ce0758f507a1473fb63f93ba4478df1e
model_size_bytes: 211969
model_uuid: m-ce0758f507a1473fb63f93ba4478df1e
prompts: null
run_id: ae6dd01f09a547e992422249039b872a
utc_time_created: '2025-12-22 14:58:56.675496'
