artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-a5e2806cd57e432fbab313fca8a4d006/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-a5e2806cd57e432fbab313fca8a4d006
model_size_bytes: 211969
model_uuid: m-a5e2806cd57e432fbab313fca8a4d006
prompts: null
run_id: 35481f2f425e47b9aae7e9daf1af0ee1
utc_time_created: '2025-12-11 21:30:23.585965'
