artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-921b3b841e8d4ea788e31dca5c4bdbb9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-921b3b841e8d4ea788e31dca5c4bdbb9
model_size_bytes: 211905
model_uuid: m-921b3b841e8d4ea788e31dca5c4bdbb9
prompts: null
run_id: 255c79518fac4c5c99cac0388ae75f29
utc_time_created: '2025-12-12 19:21:57.012986'
