artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-2c04891c3f8c429fa81833d267cc6224/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-2c04891c3f8c429fa81833d267cc6224
model_size_bytes: 211905
model_uuid: m-2c04891c3f8c429fa81833d267cc6224
prompts: null
run_id: 5637ee66f1bc4eb58d3d7a32322815c6
utc_time_created: '2025-12-29 21:56:53.353728'
