artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-fe4887ede3a14e9798bf3356687b23ff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-fe4887ede3a14e9798bf3356687b23ff
model_size_bytes: 212033
model_uuid: m-fe4887ede3a14e9798bf3356687b23ff
prompts: null
run_id: 3a51308cff4b4e009505d22e755a21bd
utc_time_created: '2025-12-22 14:59:04.306164'
