artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-487df722ec464f7cac25f9d1f1658d99/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-487df722ec464f7cac25f9d1f1658d99
model_size_bytes: 211905
model_uuid: m-487df722ec464f7cac25f9d1f1658d99
prompts: null
run_id: 3ba8abc235244b288e21c0e82636058e
utc_time_created: '2025-12-13 18:38:35.489991'
