artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-8a8e728e1c9b4c358f0d3d53486e1ebc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-8a8e728e1c9b4c358f0d3d53486e1ebc
model_size_bytes: 211969
model_uuid: m-8a8e728e1c9b4c358f0d3d53486e1ebc
prompts: null
run_id: ebf14af341b84f2a8f6cfbe5ddda4a88
utc_time_created: '2025-12-11 21:30:33.783423'
