artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-ea179a4bc8f1473887a0fe82b875ba27/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-ea179a4bc8f1473887a0fe82b875ba27
model_size_bytes: 211969
model_uuid: m-ea179a4bc8f1473887a0fe82b875ba27
prompts: null
run_id: 7414a779ba1f4dfb83523633981bee83
utc_time_created: '2025-12-11 21:30:42.002627'
