artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-8f7d92399f1e4f6a8861b15d87dedb36/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-8f7d92399f1e4f6a8861b15d87dedb36
model_size_bytes: 211905
model_uuid: m-8f7d92399f1e4f6a8861b15d87dedb36
prompts: null
run_id: 92d7d23b436443a190b680f0daec9929
utc_time_created: '2025-12-30 12:40:18.494960'
