artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-11e41f9c13a746129540fd1af19c0cc1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-11e41f9c13a746129540fd1af19c0cc1
model_size_bytes: 211905
model_uuid: m-11e41f9c13a746129540fd1af19c0cc1
prompts: null
run_id: d414558eb6af40cb99343335a7b05439
utc_time_created: '2025-12-12 18:56:09.647961'
