artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-a0854de3181d4a719145c2d128a97bc7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-a0854de3181d4a719145c2d128a97bc7
model_size_bytes: 211969
model_uuid: m-a0854de3181d4a719145c2d128a97bc7
prompts: null
run_id: 1c770af427d64120bd576edf4ab7dc3e
utc_time_created: '2025-12-12 18:56:22.499448'
