artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-df387f051d0d4acfaa27c03b86b0d381/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-df387f051d0d4acfaa27c03b86b0d381
model_size_bytes: 211905
model_uuid: m-df387f051d0d4acfaa27c03b86b0d381
prompts: null
run_id: 23ee730a6b554b59858d74696e384a89
utc_time_created: '2025-12-22 14:58:28.433631'
