artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-40478ae5beea458b932328cfaf1d6dc0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-40478ae5beea458b932328cfaf1d6dc0
model_size_bytes: 211969
model_uuid: m-40478ae5beea458b932328cfaf1d6dc0
prompts: null
run_id: 9b430ab16c694da289df300fdaf24915
utc_time_created: '2025-12-30 12:41:03.309420'
