artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-8f496eb22e7e4f32b49bc953ca801c21/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-8f496eb22e7e4f32b49bc953ca801c21
model_size_bytes: 211969
model_uuid: m-8f496eb22e7e4f32b49bc953ca801c21
prompts: null
run_id: 185e3ae0e494433497e3ea5a996b173e
utc_time_created: '2025-12-12 18:56:38.596936'
