artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-a820129d7f4f4f98b0839e56840863d4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-a820129d7f4f4f98b0839e56840863d4
model_size_bytes: 211905
model_uuid: m-a820129d7f4f4f98b0839e56840863d4
prompts: null
run_id: 297b9b3f13da48de84c493a7ff498de4
utc_time_created: '2025-12-29 21:56:59.488848'
