artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-7750bdb66be4427a99f6295769402031/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-7750bdb66be4427a99f6295769402031
model_size_bytes: 211905
model_uuid: m-7750bdb66be4427a99f6295769402031
prompts: null
run_id: cf1ddca88e984158a5dab3fdd2c6ba6d
utc_time_created: '2025-12-13 18:37:37.906722'
