artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-c6fab35a46e14d14a959ca6a9eb4a2fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-c6fab35a46e14d14a959ca6a9eb4a2fd
model_size_bytes: 211905
model_uuid: m-c6fab35a46e14d14a959ca6a9eb4a2fd
prompts: null
run_id: 2dac1321c7a148689dc3b8a02049acdf
utc_time_created: '2025-12-30 12:40:52.607308'
