artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-5881fafa14384fae9e8679ec2bd8bd42/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-5881fafa14384fae9e8679ec2bd8bd42
model_size_bytes: 211969
model_uuid: m-5881fafa14384fae9e8679ec2bd8bd42
prompts: null
run_id: cc644b18b60944baa0666614374b0299
utc_time_created: '2025-12-29 21:57:07.585771'
