artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-a0b3fc93ecfd46b180c25b838b6aed62/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-a0b3fc93ecfd46b180c25b838b6aed62
model_size_bytes: 211905
model_uuid: m-a0b3fc93ecfd46b180c25b838b6aed62
prompts: null
run_id: 1301c89c95d5496f9f0d49ce02736380
utc_time_created: '2025-12-12 19:08:07.485603'
