artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-85d80c9977f24aeab6c3d73e2b844b70/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-85d80c9977f24aeab6c3d73e2b844b70
model_size_bytes: 211905
model_uuid: m-85d80c9977f24aeab6c3d73e2b844b70
prompts: null
run_id: 16a53b9bac5241cf9635409786a2eb79
utc_time_created: '2025-12-11 21:30:00.331324'
