artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-8a5acc6216274142a1219d30ad953f1b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-8a5acc6216274142a1219d30ad953f1b
model_size_bytes: 211905
model_uuid: m-8a5acc6216274142a1219d30ad953f1b
prompts: null
run_id: 53f79da610074c26b1314e801a4983e4
utc_time_created: '2025-12-30 12:40:38.448758'
