artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-49b4de9149834d0d913ee662a86d571c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-49b4de9149834d0d913ee662a86d571c
model_size_bytes: 211969
model_uuid: m-49b4de9149834d0d913ee662a86d571c
prompts: null
run_id: 8465e32c0cee4762af1557e92974edd7
utc_time_created: '2025-12-11 21:30:11.174365'
