artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-c5a8b6dbe98f4d40a45c5fbc88b2e623/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-c5a8b6dbe98f4d40a45c5fbc88b2e623
model_size_bytes: 211905
model_uuid: m-c5a8b6dbe98f4d40a45c5fbc88b2e623
prompts: null
run_id: ef134e32992e47259c14c0d1a02fd855
utc_time_created: '2025-12-22 14:58:20.016791'
