artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-3558c424b7d243a09bab65e9c56395b9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-3558c424b7d243a09bab65e9c56395b9
model_size_bytes: 211969
model_uuid: m-3558c424b7d243a09bab65e9c56395b9
prompts: null
run_id: 7115326f722d4a9da9b305738d8d38ca
utc_time_created: '2025-12-11 21:30:16.692366'
