artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-430951bb43c84db8bee898d1883853c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-430951bb43c84db8bee898d1883853c3
model_size_bytes: 212033
model_uuid: m-430951bb43c84db8bee898d1883853c3
prompts: null
run_id: fb2a4515a52f4979b98086e56f1f0c7d
utc_time_created: '2025-12-29 21:57:17.638975'
