artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-342722e2f5604048afe8568369867158/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-342722e2f5604048afe8568369867158
model_size_bytes: 211969
model_uuid: m-342722e2f5604048afe8568369867158
prompts: null
run_id: 9c3c5865a03b4a86bf12676e2e649f1f
utc_time_created: '2025-12-30 12:40:33.087982'
