artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-cc6f2c884cdf4f07ab8be493e9e9a0e0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-cc6f2c884cdf4f07ab8be493e9e9a0e0
model_size_bytes: 211969
model_uuid: m-cc6f2c884cdf4f07ab8be493e9e9a0e0
prompts: null
run_id: 6f846ab6c7eb41a4a52f264314ddee1b
utc_time_created: '2025-12-12 18:56:26.440424'
