artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-b1d927955bab46d39864094ac766b75b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-b1d927955bab46d39864094ac766b75b
model_size_bytes: 211905
model_uuid: m-b1d927955bab46d39864094ac766b75b
prompts: null
run_id: 791fffd21080454a92597d990ed2b17d
utc_time_created: '2025-12-17 14:23:36.559828'
