artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-6d3fb53c44e44bc1a64a166832e09aa6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-6d3fb53c44e44bc1a64a166832e09aa6
model_size_bytes: 211969
model_uuid: m-6d3fb53c44e44bc1a64a166832e09aa6
prompts: null
run_id: 2f668b31e8354e6b972d791740bf0da9
utc_time_created: '2025-12-11 21:30:27.788633'
