artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-2dbfe6b87322416b98a5f68d831f9a37/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-2dbfe6b87322416b98a5f68d831f9a37
model_size_bytes: 211969
model_uuid: m-2dbfe6b87322416b98a5f68d831f9a37
prompts: null
run_id: 4a8cd959b7404b9e833752b9c108b647
utc_time_created: '2025-12-22 14:58:32.781655'
