artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-6fcdc0f699294cc98eec04a30d86ba07/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-6fcdc0f699294cc98eec04a30d86ba07
model_size_bytes: 211905
model_uuid: m-6fcdc0f699294cc98eec04a30d86ba07
prompts: null
run_id: 4490c322d9e9480cbd0da06f00239293
utc_time_created: '2025-12-12 18:56:47.660277'
