artifact_path: /Users/gui/Desktop/tech_challenge4/mlruns/1/models/m-e3ebb1f670dd4766904dbcc19042a9fc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-e3ebb1f670dd4766904dbcc19042a9fc
model_size_bytes: 211905
model_uuid: m-e3ebb1f670dd4766904dbcc19042a9fc
prompts: null
run_id: c2350494347d438ea1c208aa01b18ffa
utc_time_created: '2025-12-17 14:23:30.229179'
